public class NumArray {
	private int[] nums;
	private int[] numSum;//总共分20或21组
	private int flag;//每一组元素的数量，如果flag=0，则不分组
    public NumArray(int[] nums) {
        this.nums=nums;
		if(nums.length<100)
			flag=0;
		else
			flag=nums.length/20;
		if(flag!=0){
			if(nums.length%flag!=0){
				numSum=new int[20+1];
			}else{
				numSum=new int[20];
			}
			int count=0;
			for(int i=0;i<nums.length;i++){
				if(i%flag==0&&i!=0){
					count++;
				}
				numSum[count]+=nums[i];
				
			}
			
			
		}
		
		
		
    }
   
    public int sumRange(int i, int j) {
		int sum=0; 
		if(flag==0){
			for(int k=i;k<=j;k++)
				sum+=nums[k];
		}else{ //0-99 100-199    flag=100 
			int iGroup=i/flag;//+1
			int jGroup=j/flag;//-1
			for(int k=iGroup+1;k<=jGroup-1;k++){
				sum+=numSum[k];
			}
			if(iGroup==jGroup){
				for(int k=i;k<=j;k++){
					sum+=nums[k];
				}
			}else{
				for(int k=i;k<(iGroup+1)*flag;k++){
					sum+=nums[k];
				}
				for(int k=jGroup*flag;k<=j;k++){
					sum+=nums[k];
				}
			}
		}
        
		return sum;
    }
}

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray obj = new NumArray(nums);
 * int param_1 = obj.sumRange(i,j);
 */